{
    "name": "garlmap",
    "version": "2.6.0",
    "description": "Gapless Almighty Rule-based Logical Mpv Audio Player",
    "keywords": [
        "Music",
        "Electron",
        "Audio",
        "Player"
    ],
    "homepage": "https://github.com/Jelmerro/Garlmap",
    "bugs": "https://github.com/Jelmerro/Garlmap/issues/",
    "repository": {
        "url": "https://github.com/Jelmerro/Garlmap",
        "type": "git"
    },
    "funding": "https://github.com/sponsors/Jelmerro/",
    "license": "GPL-3.0-or-later",
    "author": "Jelmer van Arnhem",
    "type": "module",
    "exports": "./app/index.js",
    "main": "./app/index.js",
    "scripts": {
        "eslint": "eslint",
        "fix": "eslint --fix",
        "lint": "npm run eslint && npm run tsc",
        "start": "electron app",
        "tsc": "tsc",
        "update": "npx -y jelmerro/nus"
    },
    "dependencies": {
        "genius-lyrics": "4.4.7",
        "music-metadata": "11.12.1",
        "uint8array-extras": "1.5.0"
    },
    "devDependencies": {
        "electron": "40.6.0",
        "electron-builder": "26.8.1",
        "eslint-config": "github:Jelmerro/eslint-config",
        "type-config": "github:Jelmerro/type-config"
    },
    "engines": {
        "node": ">=22.16"
    }
}
